export interface Product {
    image: string,
    uname: string,
    gmail: string,
    productName: string,
    status: string,
    weeks: number,
    budget: string,
    fname: string,
    lname: string,
    u_id: string,
}

export const TopSelling: Product[] = [

    {
        image: 'assets/images/users/user1.jpg',
        uname: 'Ashneer Grover',
        gmail: 'agrover@gmail.com',
        productName: 'Flexy React',
        status: 'danger',
        weeks: 35,
        budget: '95K',
        fname: "Ashneer",
        lname: "Grover",
        u_id: "@ashneer_grover",
    },
    {
        image: 'assets/images/users/user2.jpg',
        uname: 'krunal Tailor',
        gmail: 'ktailor@gmail.com',
        productName: 'Landing pro React',
        status: 'info',
        weeks: 35,
        budget: '95K',
        fname: "Krunal",
        lname: "Tailor",
        u_id: "@the_k.tailor",
    },
    {
        image: 'assets/images/users/user3.jpg',
        uname: 'Hemin Patel',
        gmail: 'hpatel@gmail.com',
        productName: 'Elite React	',
        status: 'warning',
        weeks: 35,
        budget: '95K',
        fname: "Hemin",
        lname: "Patel",
        u_id: "@_hemin.patel",
    },
    {
        image: 'assets/images/users/user4.jpg',
        uname: 'Sagar Patel',
        gmail: 'spatel@gmail.com',
        productName: 'Ample React',
        status: 'success',
        weeks: 35,
        budget: '95K',
        fname: "Sagar",
        lname: "Patel",
        u_id: "@sagar_patel",
    },
]
